apiVersion: v1
kind: Pod
metadata:
  name: shared-pid-pod
spec:
  shareProcessNamespace: true
  containers:
  - name: main-app
    image: my-app-image
  - name: debugger-sidecar
    image: busybox:1.28
    command: ["sleep", "3600"]
    securityContext:
      capabilities:
        add: ["SYS_PTRACE"] # Required for advanced debugging like strace
    stdin: true
    tty: true
