apiVersion: v1
kind: Secret
metadata:
 name: flask-app-secret
type: Opaque
stringData:  # Use stringData instead of data if you want to write plain text (Kubernetes will auto-encode it):
    DB_USER: mahin
    DB_PASSWORD: mahin