kind: Pod 
apiVersion: v1 # API version of pod
metadata:
  name: nginx1
  namespace: nginx
  labels: #we can specify any labels here to identify the pod
    env: dev
    type: frontend
spec:
  containers: #list of containers
  - name: nginx-pod
    image: nginx
    ports:
    - containerPort: 80 #list
