# MULTI CONTAINER POD
apiVersion: v1
kind: Pod
metadata:
  name: Tomcat
spec:
  containers:
  - name: Tomcat
    image: tomcat: 8.0
    ports:
    - containerPort: 7500
    imagePullPolicy: Always
  - name: Database
    image: mongoDB
    ports:
    - containerPort: 7501
    imagePullPolicy: Always
