apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_HOST: "mysql.dev.local"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "mydb"

---
envFrom:
  - configMapRef:
      name: mysql-config
